# Hangman

./: Hangman.sln
Hangman/: Hangman.csproj  Program.cs
Hangman/Properties/: launchSettings.json
Hangman/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Hangman/data/: Words.txt
